APP_ENV=local
APP_KEY=base64:/izrLgZId2PAl6SY1iemHhyF7Y7wUg57UuIJXtpBMVg=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b415171f630584
MAIL_PASSWORD=a869ec0b59e771
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@kannexa.com
MAIL_FROM_NAME="${APP_NAME}"
